\contentsline {section}{\numberline {1}Design}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Violation of MVC pattern}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Usage of helper objects between view and model}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Rich OO domain model}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Clear responsibilities}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Sound invariants}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Overall code organization and reuse}{3}{subsection.1.6}
\contentsline {section}{\numberline {2}Coding style}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Consistency}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Intention-revealing names}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Do not repeat yourself}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Exception, testing null values}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Encapsulation}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Assertion, contracts, invariant checks}{3}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Utility methods}{3}{subsection.2.7}
\contentsline {section}{\numberline {3}Documentation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Understandable}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Intention-revealing}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Describe responsibilities}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Match a consistent domain vocabulary}{3}{subsection.3.4}
\contentsline {section}{\numberline {4}Tests}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Clear and distinct test cases}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Number/coverage of test cases}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Easy to understand the case that is tested}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}well crafted set of test data}{3}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}readability}{3}{subsection.4.5}
\contentsline {section}{\numberline {5}controller class evaluation}{3}{section.5}
