\contentsline {section}{\numberline {1}Design}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Violation of MVC pattern}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Usage of helper objects between view and model}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Rich OO domain model}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Clear responsibilities}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Sound invariants}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Overall code organization and reuse}{2}{subsection.1.6}
\contentsline {section}{\numberline {2}Coding style}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Consistency}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Intention-revealing names}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Do not repeat yourself}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Exception, testing null values}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Encapsulation}{2}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Assertion, contracts, invariant checks}{2}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Utility methods}{2}{subsection.2.7}
\contentsline {section}{\numberline {3}Documentation}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Understandable}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Intention-revealing}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Describe responsibilities}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Match a consistent domain vocabulary}{2}{subsection.3.4}
\contentsline {section}{\numberline {4}Tests}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Clear and distinct test cases}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Number/coverage of test cases}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Easy to understand the case that is tested}{2}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}well crafted set of test data}{2}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}readability}{2}{subsection.4.5}
\contentsline {section}{\numberline {5}controller class evaluation}{2}{section.5}
